<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>ScenicPoint</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- <link rel="shortcut icon" href="../assets/image/indianArmy.png" type="image/svg+xml"> -->
    <link rel="shortcut icon" href="../assets/image/inau4.jpg" type="image/svg+xml">
    <!-- <link rel="stylesheet" href=""> -->




    <script src="script.js" defer></script>

    <script>

        window.addEventListener('resize', function () {
            addRequiredClass();
        })


        function addRequiredClass() {
            if (window.innerWidth < 860) {
                document.body.classList.add('mobile')
            } else {
                document.body.classList.remove('mobile')
            }
        }

        window.onload = addRequiredClass

        let hamburger = document.querySelector('.hamburger')
        let mobileNav = document.querySelector('.nav-list')

        let bars = document.querySelectorAll('.hamburger span')

        let isActive = false

        hamburger.addEventListener('click', function () {
            mobileNav.classList.toggle('open')
            if (!isActive) {
                bars[0].style.transform = 'rotate(45deg)'
                bars[1].style.opacity = '0'
                bars[2].style.transform = 'rotate(-45deg)'
                isActive = true
            } else {
                bars[0].style.transform = 'rotate(0deg)'
                bars[1].style.opacity = '1'
                bars[2].style.transform = 'rotate(0deg)'
                isActive = false
            }


        })
    </script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&family=Ubuntu:wght@300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        :root {
            --primary: #eb5713;
            --dark: #232323;
            --pure: #fff;
            --smoke: whitesmoke;
            --dark-gray: #999;
        }


        body {
            font-family: 'Lato', sans-serif;
            background: var(--dark);
            color: var(--pure);
        }


        .nav-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
        }

        .brand h1 {
            margin-left: 27px;
            font-size: 1.5rem;
            padding-top: 20px;
        }

        .attractive {
            color: var(--primary);
        }

        .brand svg path {
            fill: var(--pure);
        }

        .nav-wrapper ul.nav-list {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin-right: 24px;
        }

        .nav-wrapper ul.nav-list li {
            margin-left: 30px;
            padding: 20px 0;
            position: relative;
        }

        .nav-wrapper ul.nav-list li a {
            color: var(--pure);
            text-decoration: none;
            letter-spacing: 1px;
            transition: all .5s ease-in-out;
        }

        .nav-wrapper ul.nav-list li a:hover,
        .nav-wrapper ul.nav-list li.active a {
            color: var(--primary);
        }

        .btn {
            background: var(--primary);
            color: var(--pure);
            outline: none;
            padding: 8px 20px;
            font-size: 14px;
            cursor: pointer;
            letter-spacing: 1px;
            border: 1px solid transparent;
            transition: all .5s ease-in-out;
        }

        .btn:hover {
            background: transparent;
            border-color: var(--pure);
        }


        @keyframes moveUp {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(20px);
            }
        }

        .hamburger {
            display: none;
        }

        .mobile .hamburger {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            cursor: pointer;
        }

        .mobile .hamburger span {
            background: var(--pure);
            width: 28px;
            height: 2px;
            margin-bottom: 8px;
            margin-right: 25px;
        }

        .mobile ul.nav-list {
            background: -webkit-linear-gradient(45deg, #434343, #000000);
            background: linear-gradient(45deg, #434343, #000000);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease-in-out;
        }

        .hamburger,
        .brand {
            z-index: 9999;
        }

        .mobile ul.nav-list.open {
            opacity: 1;
            pointer-events: auto;
            position: relative;
        }

        .mobile .hamburger span {
            transform-origin: left;
            transition: all .3s ease-in-out;
        }

        .mobile ul.nav-list li a {
            font-size: 20px;
        }

        .mobile ul.nav-list li {
            margin-left: 0;
            text-align: center;
        }

        .black-color {
            color: #000;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image {
            background-color: #50A7FF;
            position: relative;
            flex: 1;
            max-width: 460px;
            height: 300px;
            margin: 20px;
            overflow: hidden;
        }

        .image img {
            opacity: 0.8;
            position: relative;
            vertical-align: top;
            transition: 0.6s;
            transition-property: opacity;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .image:hover img {
            opacity: 1;
        }

        .image .details {
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            width: 100%;
            height: 100%;
        }

        .image .details h2 {
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            font-weight: 300;
            margin-top: 50px;
            transition: 0.5s;
            transition-property: transform;
        }

        .image:hover .details h2 {
            transform: translateY(-30px);
        }

        .image .details p {
            margin: 30px 30px 0 30px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            opacity: 0;
            transition: 0.6s;
            transition-property: opacity, transform;
        }

        .image:hover .details p {
            opacity: 1;
            transform: translateY(-40px);
        }

        .more {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            width: 100%;
            padding: 15px;
            align-items: center;
            justify-content: space-between;
            bottom: -60px;
            transition: 0.6s;
            transition-property: bottom;
        }

        .image:hover .more {
            bottom: 0;
        }

        .more .read-more {
            color: #000;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .icons-links i {
            color: #000;
        }

        .more .icons-links a:not(:last-child) i {
            margin-right: 20px;
        }

        i.fa-solid {
            color: #000;
            margin-right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        i.fas {
            color: #000;
            margin-right: 25px;
            font-size: 18px;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }

        .footer-distributed {
            background-color: var(--dark);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: var(--primary);
            text-decoration: none;
            ;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: var(--dark-gray);
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }


        button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .attractive {
            color: var(--primary);
        }

        .footer-distributed .footer-icons a:hover {
            background-color: var(--primary);
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .nav-items {
            margin-bottom: 20px;
        }

        .nav-items a {
            color: #fff;
            padding: 10px;
            font-size: 15px;
        }

        .nav-items a:hover {
            color: var(--primary);
        }

        @media (max-width: 880px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }

        @media(max-width:1080px) {
            .image {
                flex: 100%;
                max-width: 480px;
            }
        }

        @media(max-width:450px) {
            .images .details p {
                font-size: 16px;
            }

            .more .read-more,
            .more .icons-links a i {
                font-size: 18px;
            }
        }
    </style>
</head>

<body class="mobile">


    <!-- 
    - #HEADER
  -->
  <div style="padding-top:80px">

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/white.jpg" width="50" height="50" alt="Chinar Naujawan Club">

      </a>



      <nav class="navbar " data-navbar >

        <div class="wrapper">
          <a href="#" class="logo">
            <img src="../eduweb/assets/images/white.jpg" width="50" height="50" alt="Naujawan Club">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <!-- <a href="../../Chinar_Noujawan_Club/index.html" class="navbar-link" data-nav-link>Home</a> -->
            <a href="../eduweb/index.html" class="navbar-link" style="color:black" data-nav-link>Home</a>

          </li>

          <li class="navbar-item">
            <a href="../About/index.html" class="navbar-link" style="color:black"data-nav-link>About</a>
          </li>
<!-- 
          <li class="navbar-item">
            <a href="../" class="navbar-link" data-nav-link>Courses</a>
          </li> -->


          <!-- <li class="navbar-item">
            <a href="#trainers" class="navbar-link" data-nav-link>Trainers</a>
          </li>-->

          <li class="navbar-item">
            <a href="../eventGallery/index.html" class="navbar-link" data-nav-link style="color:black">Events</a>
          </li> 

          <li class="navbar-item">
            <a href="../gallery/index.html" class="navbar-link"  style="color:black" data-nav-link >Gallery</a>
          </li>
<!-- 
          <li class="navbar-item">
            <a href="../scenichub/index.html" class="navbar-link" data-nav-link>Scenic Point</a>
          </li> -->

          <li class="navbar-item" style="cursor: pointer;">
            <p id="info-btn" class="navbar-link" style="color:black"data-nav-link >Contact</p>
          </li>
        
<!-- 
        <li class="navbar-item">
        <a href="#" class="logo logo_left" style="display: flex;" >
          <img src="./assets/images/daggerlogo.png" width="50" height="50" alt="Chinar Naujawan Club">
  
        </a>
        </li> -->
      </ul>
      <!-- <a href="#" class="logo logo_left" style="margin-left:1050px;margin-top:-60px"  id="dagger" >
        <img src="./assets/images/daggerlogo.png" width="50" height="50" alt="Chinar Naujawan Club">

      </a> -->

      </nav>

      <div class="header-actions">



        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
        <i class="fas fa-phone"></i>
        <h3>Phone Number</h3>
        <a href="tel:+91 7051335045">
          <p>+91 7051335045</p>
        </a>
        <!-- <p>+1</p> -->

      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <a href="mailto:chinarnaujawanclubboniyar@gmail.com">
          <p>chinarnaujawanclubboniyar@gmail.com</p>
        </a>
      </div>


      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>office address</h3>
        <p>Chinar Naujawan Club,Boniyar Near Army GoodWill School </p>
      </div>
      <div class="share">
        <a href="https://www.facebook.com/profile.php?id=61556234399119" class="fab fa-facebook-f" target="blank"></a>
        <a href="https://twitter.com/chinar_club?fbclid=IwAR16J7Nz6f-PTCGd7VNIrfsm44hQqyA4-5ufKKqiHuGdVy_QGgHqiqPo3jM"
          class="fab fa-twitter" target="blank"></a>
        <a href="https://www.instagram.com/chinarnaujawanclub.boniyar/" class="fab fa-instagram" target="blank"></a>
        <a href="https://www.youtube.com/@CHINARNAUJAWANCLUBBONIYAR" class="fab fa-youtube" target="blank"></a>
        <a href="https://web.telegram.org/a/" class="fab fa-telegram" target="blank"></a>


        <a href="https://www.linkedin.com/in/chinar-naujawan-club-boniyar-2038572b2/" class="fab fa-linkedin"></a>
      </div>



    </div>
    <article>
</div>    





<div>

    <div class="container" style="padding-top:30px">
        <div class="row">



            <div class="image" style=" border:2px solid black;border-radius:15px">
                <img src="https://hblimg.mmtcdn.com/content/hubble/img/gulmarg/mmt/activities/m_Baba%20Reshi%20Shrine_2_l_365_583.jpg"
                    alt="">
                <div class="details">
                    <a href="./assets/pdf/ziyaratbabareshi.pdf" target="blank"
                        style="text-decoration:none;color:yellow;font-weight:bolder; ">
                        <h2>Ziyarat Baba Reshi</h2>
                    </a>
                    <p style="color:black;">
                        Situated at an altitude of about 7,000 feet (2,100 meters),
                        the <a href="https://en.wikipedia.org/wiki/Baba_Payam_ud_Din_Reshi" target="blank"
                            style="text-decoration:none; color:yellow">Ziyarat Baba Reshi shrine</a> is a three-storey
                        monument.
                        It is located near Ramboh village in Baramulla District.
                        Built-in 1480, in Mughal and Persian style, the tomb is named after Baba Payam Uddin.

                    </p>

                </div>


            </div>

            <div class="image" style=" border:2px solid black;border-radius:15px">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/b5/40/15/rani-temple-1.jpg?w=1200&h=-1&s=1"
                    alt="">
                <div class="details">
                    <a href="./assets/pdf/maharanitemple.pdf" target="blank"
                        style="text-decoration:none;color:yellow;font-weight:bolder; ">
                        <h2>Maharani Temple</h2>
                    </a>
                    <p style="color:black">Lying at the corner of one of the main meadows in Gulmarg, the <a href=""
                            style="text-decoration:none; color:yellow">Maharani Temple</a> looks striking. It
                        is said to be the royal temple of Dogra dynasty, who ruled the erstwhile princely state of Jammu
                        and Kashmir. Dedicated to Lord Shiva and Goddess Parvati, it lies on a small hillock and can be
                        seen from all corners of the town.


                    </p>

                </div>
            </div>


            <div class="image" style=" border:2px solid black;border-radius:15px">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/60/5c/05/baramulla-eco-oark.jpg?w=1200&h=1200&s=1"
                    alt="">
                <div class="details">
                    <a href="./assets/pdf/ecopark.pdf" target="blank"
                        style="text-decoration:none;color:yellow;font-weight:bolder; ">
                        <h2>Eco Park</h2>
                    </a>
                    <p style="color:black">
                        Baramulla <a
                            href="https://www.indianetzone.com/70/baramulla_eco_park_baramulla_district_jammu_kashmir.htm"
                            target="blank" style="text-decoration:none; color:yellow">Eco Park</a> is located in the
                        India state of Jammu and Kashmir.
                        More specifically, this eco park is situated in the Khadniyar region of Baramulla district.
                        The park has been set up in the middle of the River Jhelum and on the road connecting Baramulla
                        town to Uri
                    </p>

                </div>
            </div>







            <div class="row">


                <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Snow_in_Gulmarg%2C_Kashmir.jpg/600px-Snow_in_Gulmarg%2C_Kashmir.jpg"
                        alt="">
                    <div class="details">
                        <a href="./assets/pdf/khilanmarg.pdf" target="blank"
                            style="text-decoration:none;color:yellow;font-weight:bolder; ">
                            <h2>Khilanmarg</h2>
                        </a>
                        <p style="color:black"><a href="https://en.wikipedia.org/wiki/Khilanmarg" target="blank"
                                style="text-decoration:none; color:blueviolet">Khilanmarg</a> is a small valley in Jammu
                            and Kashmir, India, located about 6 kilometres (3.7 mi)
                            away from the Gulmarg.
                            The meadow, carpeted with flowers in the spring, is the site for Gulmarg's winter ski runs
                            and offers a view of the surrounding peaks and over the Kashmir Valley.</p>

                    </div>
                </div>


                <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="https://heydeva.com/wp-content/uploads/2022/12/%E0%A4%A6%E0%A4%A4%E0%A5%8D%E0%A4%A4-%E0%A4%AE%E0%A4%82%E0%A4%A6%E0%A4%BF%E0%A4%B0-%E0%A4%89%E0%A4%B0%E0%A5%80-%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A5%81%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE-%E0%A4%9C%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A5%82-%E0%A4%95%E0%A4%BE%E0%A4%B6%E0%A5%8D%E0%A4%AE%E0%A5%80%E0%A4%B0-Datta-Mandir-Uri-Baramulla-Jammu-Kashmir.jpg"
                        alt="">
                    <div class="details">
                        <a href="./assets/pdf/dattamandir.pdf" target="blank"
                            style="text-decoration:none;color:yellow;font-weight:bolder; ">
                            <h2>Datta Mandir</h2>
                        </a>
                        <p style="color:black">
                            <a href="https://lightuptemples.com/Uri-Datta-Mandir-Jammu-and-Kashmir/"
                                target="blank" style="text-decoration:none; color:blueviolet">
                                Datta Mandir</a> located at Boniyar near Uri in Baramulla district.
                            Datta Mandir is actually Detha Mandir Bandi is dedicated to Vishnu,
                            according to the Archaeological Survey of India (ASI) and is believed to have been built in
                            the 10th century in the typical Kashmiri style of architecture.

                        </p>

                    </div>
                </div>





            <div class="image" style=" border:2px solid black;border-radius:15px;">
                    <!-- <img src="../scenichub/assets/images/shivmandir.jpg"
                        alt="" > -->

                        <img src="./assets/images/shivmandir.jpg" alt="" style="width: 100%; height: auto;">

                    <div class="details">
                        <a href="./assets/pdf/dattamandir.pdf" target="blank"
                            style="text-decoration:none;color:yellow;font-weight:bolder; ">
                            <h2> Boniyar Mandir</h2>
                        </a>
                        <p style="color:black">
                            <a href="http://thekashmirtemples.com/boniyar-temple/"
                            target="blank" style="text-decoration:none; color:yellow">Boniyar Mandir</a>
                            A place of Worship where people throng in large Number
                            to gain spirituality</p>

                    </div>
                </div>
            </div>





            <div class="row">
                <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="https://i.pinimg.com/originals/ea/b2/6b/eab26b41fdedf15fd9add33695e38fa0.jpg" alt="">
                    <div class="details">
                        <a href="./assets/pdf/dattamandir.pdf" target="blank"
                            style="text-decoration:none;color:yellow;font-weight:bolder; ">
                            <h2> Uri</h2>
                        </a>
                        <p style="color: black;">
                            <a href="https://en.wikipedia.org/wiki/Uri,_Jammu_and_Kashmir" 
                            target="blank" style="text-decoration:none; color:yellow">Uri</a>

                            A town separating two nations.</p>

                    </div>
                </div>
                <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="./assets/images/warmemorial.jpg" alt="" style="width: 100%; height: auto;">

                    <!-- <img src="./assets/images/warmemorial.jpg" alt="" style="object-fit: cover; background-size: cover;"> -->
                    <div class="details">
                        <a href="./assets/pdf/dattamandir.pdf" target="blank"
                            style="text-decoration:none;color:yellow;font-weight:bolder; ">
                            <h2> War Memorial</h2>
                        </a>
                        <p style="color:black">

                            <a href="" 
                            target="blank" style="text-decoration:none; color:yellow">War Memorial</a>
                            The rush and flow of water here with its picturesque view makes it "Crown
                            Jewel Of Kashmir"
                        </p>

                    </div>
                </div>


<!--                 
                <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="https://i0.wp.com/www.ahoymatey.blog/wp-content/uploads/2018/04/Kokernag1-filtered.jpg"
                        alt="">
                    <div class="details">
                        <h2>Kokernag</h2>
                        <p>Situated in South Kashmir's Anantnag district Kkernag with its beauty mesmerises it's
                            visitors</p>

                    </div>
                </div> -->
            </div>
            <div class="row">
                <!-- <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="https://www.adotrip.com/public/images/areas/5d495596954da-Pulwama%20Travel%20Plan.jpg"
                        alt="">
                    <div class="details">
                        <h2>Pampore</h2>
                        <p>Famous for the cultivation of saafron so got a name "Safron City or Kesariya Gali Of
                            Kashmir",</p>

                    </div>
                </div> -->

                <!-- <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="https://www.adotrip.com/public/images/areas/5d495596954da-Pulwama%20Travel%20Plan.jpg"
                        alt="">
                    <div class="details">
                        <h2>Pulwama</h2>
                        <p>One of the most fertile land in Kashmir besides rice production it's rich in milk production
                            as well
                            that is why it is called "Anand Of Kashmir".</p>

                    </div>
                </div> -->
                <!-- <div class="image" style=" border:2px solid black;border-radius:15px">
                    <img src="https://images.hindustantimes.com/img/2021/11/03/1600x900/66d06342-3cda-11ec-9fcc-fee95dab7a3e_1635967200048.jpg"
                        alt="">
                    <div class="details">
                        <h2>Shopian</h2>
                        <p>Lies in south of Kashmir and is famous for Apple harvesting. </p>

                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div> 
    <!-- <footer class="footer-distributed">

        <div class="footer-left">
            <h1> Muhammad Zain <span class="attractive"> Rafiq</span></h1>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
            </p>

            <div class="nav-items">
                <a href="https://www.facebook.com/Zain.Rafiq123" target="_zain"> <i
                        class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/zainrafiq567/" target="_zain"><i
                        class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.linkedin.com/mwlite/in/muhammd-zain-rafiq-b6378a23a" target="_zain"> <i
                        class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <p class="footer-company-name">Copyright © 2024 <strong> Kamran Rafiq Sofi</strong> All rights reserved
            </p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Baramulla</span>
                    Kashmir</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 8493896403</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="zainrafiq628@gmail.com">zainrafiq628@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span style="color:var(--primary) ;">About Me</span>
            </p>
            <p style="color:white;font-size:30px"> Wanna know about me...?</p>
            </style><br> </p>

            <a href="https://www.instagram.com/zainrafiq567/">
                <button type="button"> Click Here</button>
            </a>

            <div class="footer-icons">

            </div>
        </div>
    </footer> -->

      <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>